<!DOCTYPE html>
<html>
<head>
  <style>
    body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: monospace;
    background: #111;
}

p{
    font-size:15px;
    color:#f1f1f1;
    font-size: 2em;
    text-align:center ;
    font-weight:bolder ;
}

ul
{
    margin: 20;
    padding: 0;
    text-align:center ;
    box-shadow: 0 15px 40px rgba(0,0,0,1);
}

ul li
{
    position: relative;
    list-style: none;
    font-size: 1em;
    padding: 15px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0,0,0,.2);
}

ul li:last-child
{
    border-bottom: none;
}

ul li:hover
{
    color: #262626;
}

ul li:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3fff00;
    z-index: -1;
    transform: scaleY(0);
    transition: transform 0.5s;
    transform-origin: bottom;
}

ul li:hover:before
{
    transform: scaleY(1);
    transition: transform 0.5s;
    transform-origin: top;
}

ul li:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3fff00;
    z-index: -2;
    transform: scaleY(0);
    transition: transform 0.5s;
    transform-origin: bottom;
    filter: blur(40px);
}

ul li:hover:after
{
    transform: scaleY(1);
    transition: transform 0.5s;
    transform-origin: top;
}
  </style>
</head>
<body>

<p>&nbsp;</p>

<ul>
	<p>Simple</p>
	<li> <a href="Animation/index.html"> Animation </a> </li>
	<li> <a href="CastingShadows/index.html"> CastingShadows </a> </li>
	<li> <a href="DigitalClock/index.html"> DigitalClock🕑 </a> </li>
	<li> <a href="Ball-ScreenSaver/index.html"> ScreenSaver⚾ </a> </li>
	<li> <a href="Cat/index.html"> Cat </a> </li>
	<li> <a href="Cube/index.html"> Cube </a> </li>
	<li> <a href="Fireworks/index.html"> Fireworks </a> </li>
	<li> <a href="Fireworks2/index.html"> Fireworks2 </a> </li>
	<li> <a href="Loading/index.html"> Loading </a> </li>
	<li> <a href="LoadingGradient/index.html"> LoadingGradient </a> </li>
	<li> <a href="Submarine/index.html"> Submarine </a> </li>
		
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul>
	<p>OnHover</p>
	<li> <a href="Coffee/index.html"> Coffee </a> </li>
	<li> <a href="HeartBeat/index.html"> HeartBeat </a> </li>
	<li> <a href="Fan/index.html"> Fan </a> </li>
	<li> <a href="Flashlight/index.html"> Flashlight </a> </li>
	<li> <a href="Fireworks3/index.html"> Fireworks3 </a> </li>
	<li> <a href="Heart/index.html"> Heart </a> </li>
	<li> <a href="Footprints/index.html"> FootPrints </a> </li>
	<li> <a href="HexCodeGenerator/index.html"> HexCodeGenerator </a> </li>
	<li> <a href="IconPacks/index.html"> IconPacks </a> </li>
	<li> <a href="MyProfileCard/index.html"> MyProfileCard </a> </li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul>
	<p>Cool</p>
	<li> <a href="AndroidOS/index.html"> AndroidOS </a> </li>
	<li> <a href="Converter/index.html"> Converter </a> </li>
	<li> <a href="ProfileApp/index.html"> ProfileApp </a> </li>
	<li> <a href="Frames/index.html"> Frames </a> </li>
	<li> <a href="Hack/index.html"> Hack </a> </li>
	<li> <a href="Windows10/index.html"> Windows10 </a> </li>
	<li> <a href="GlowingNames/index.html"> GlowingNames </a> </li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
	<p>Games</p>
	<li> <a href="TicTocToe/index.html"> TicTocToe </a> </li>
	<li> <a href="TurnOnLight/index.html"> TurnOnLight </a> </li>
	<li> <a href="Archery/index.html"> Archery </a> </li>	
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</body>
</html>
